spring.application.name=market

spring.datasource.url=jdbc:mysql://springboot-database.cv8ig8ic84r9.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=Skdud12!

spring.jpa.hibernate.ddl-auto=update